NODE_ENV=development
PORT=9000
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_ONLINE_URL=mongodb+srv://5thscholar2k21:mongoexpressnode@cluster0.nhunvhj.mongodb.net/dbserver?retryWrites=true&w=majority&appName=Cluster0